<!doctype html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Коллегия Адвокатов предоставляет услуги в различных юридических отраслях в Санкт-Петербурге. 
    Наши адвокаты и юристы помогут вам в вопросах: гражданских, уголовных, семейных, военных, арбитражных, страховых, строительных и финансовых дел.">
    <meta name="keywords" content="Адвокат, Юрист, Юридическая помощь, Право, Услуги, Уголовный, Гражданский, Военнный, Семейный, Страховой, Хороший, Санкт-Петербург">

    <title>Коллегия Адвокатов</title>

    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,regular,500,600,700,800" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:regular,italic,700,700italic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <link href="./css/main.css" rel="stylesheet">

  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-lg fixed-top" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand ms-lg-5 ms-md-5" href="./main.html" style="color: #bebebe;">Коллегия Адвокатов</a>
          <button class="navbar-toggler animate-gradient" type="button" style="background-color: #bebebe;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #7c3126;" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label" style="color: #bebebe;">
                <a class="offcanvas-title-link" href="./main.html">Коллегия Адвокатов</a>
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item me-lg-5 my-sm-3" >
                  <a class="nav-link nav-link-shadow nav-link-animation active" href="./about.html" style="color: #bebebe;">О Коллегии</a>
                </li>
                <li class="nav-item mx-lg-5 my-sm-3">
                  <a class="nav-link nav-link-shadow nav-link-animation active" href="./practice.html" style="color: #bebebe;">Практики</a>
                </li>
                <li class="nav-item mx-lg-5 my-sm-3" >
                  <a class="nav-link nav-link-shadow nav-link-animation active" href="./comand.html" style="color: #bebebe;">Команда</a>
                </li>
                <li class="nav-item mx-lg-5 my-sm-3">
                  <a class="nav-link nav-link-shadow nav-link-animation active" href="./contacts.html" style="color: #bebebe;">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
<main>
  <div id="myCarousel" class="carousel slide mt-lg-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <svg class="bd-placeholder-img carousel-bg-img-1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="carousel-title">Богатый опыт работы</h1>
            <p class="opacity-75 carousel-text">Коллегия предоставляет услуги своих адвокатов с 2016 года.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img carousel-bg-img-2" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1 class="carousel-title">Высокий процент успеха</h1>
            <p class="opacity-75 carousel-text">Более 90% обратившихся к нам, получают решения дел в пользу доверителя.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img  carousel-bg-img-3" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 class="carousel-title">Высокая квалифиция</h1>
            <p class="opacity-75 carousel-text">В нашей компании работают юристы специализирующиеся во всех правовых отраслях.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</main>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav footer-nav justify-content-center pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link footer-link px-2" style="color: #7c3126;">О Коллегии</a></li>
      <li class="nav-item"><a href="#" class="nav-link footer-link px-2" style="color: #7c3126;">Практики</a></li>
      <li class="nav-item"><a href="#" class="nav-link footer-link px-2" style="color: #7c3126;">Команда</a></li>
      <li class="nav-item"><a href="#" class="nav-link footer-link px-2" style="color: #7c3126;">Контакты</a></li>
    </ul>
    <p class="text-center footer-info" style="color: #7c3126;">&copy; Коллегия Адвокатов 2016.</p>
    <p class="text-center footer-info" style="color: #7c3126;">ИНН: 8604060952</p>
  </footer>
</div>

<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>
